

div.first	{	
				height: 400px;
				background: url(banner34.jpg);
				background-size: 100%;
    			background-repeat: no-repeat;
				
			}
h1.header	{
				text-align:center;
				position: relative;
				top:25%;
				font-family: Arial, Helvetica, sans-serif;
				color: white;
			}
div.sub		{	
				position: relative;
				top: 60%;
				left:20%;
				float: left;
				width: 50px;
				height: 50px;
   				padding: 3px;
   				border: 3px solid gray;
    			margin: 30px;
			}
div.sub sub	{
				display: inline;
				margin:5px;

			}